input {
#    beats {
#        port => 5044
#    }
file {
    path => "/logs/*access.log"
    start_position => "beginning"
  }
}

output {
    stdout { }
    elasticsearch { hosts => ["10.10.10.6:9200"] }
}
