server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/wiki;
    index index.php index.html ;

    server_name 172.17.0.2;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
