server {
    listen       80;
    server_name  _;

    access_log /var/log/nginx/vhost-access.log main;
    error_log /var/log/nginx/vhost-error.log warn;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /301 {
        return 301;
    }

    location /302 {
        return 302;
    }

    location /401 {
        return 401;
    }

    location /404 {
        return 404;
    }

    location /500 {
        return 500;
    }

    location /503 {
        return 503;
    }
}
